<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <title>Instagram Log in</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left{
    margin-right: 400px;
    margin-top:40px;
}
.logoinst{
    width: 180px;
    padding-bottom: 30px;
}
.login-container{
    background-color: white;
    border: 1px solid #dbdbdb;
    padding: 40px;
    width: 350px;
    text-align: center;
   margin-left: 420px;
   margin-top: -610px;
    height:415px;
}

.second-container{
    border:1px solid #dbdbdb;
    text-align: center;
    padding: 20px;
    width: 350px;
    margin-left:420px ;
    font-size:14px;
    margin-top: 10px;
}
.login-container input {
            width: 100%;
            padding: 10px;
            margin: 3px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
            line-height:1.5;
            font-size: 12px;
        }
#рега{
    color:  rgb(24, 119, 242);

}
#нетАкк{
    text-decoration: none;
    font-size: 13px;
}
.login-button {
            width: 100%;
            padding: 10px;
            background-color: #56b6f6;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 7px;
            margin-top: 10px;
        }
.facebook {
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            color: rgb(24, 119, 242);
            cursor: pointer;
            width: 100%;
            margin:30px 30px 0px 2px;

        }
 .img {
            margin-right: 6px;
          
            width:32px;
            display: flex;
        }

.separator {
            display: flex;
            align-items: center;
            margin: 19px 0;
            font-size: 13px;
            color: #868181;
        }

.separator::before,
.separator::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: #dbdbdb;
            margin: 0 10px;
        }
.forgot-password{
text-decoration: none;
color: #00376b;
font-size: 13px;
display: flex;
margin: 19px 33px 13px 97px;
padding-bottom: 6px;
        }
#download{
    font-size: 13px;
    margin-top:20px;
    margin-left: 520px;
    display: flex;
}
#googleplay{
    margin-left:470px ;
    margin-top: 14px;
    display: flex;
    width:255px;
}



.footer {
    text-align: center;
    font-size: 12px;
    color: #8e8e8e;
    margin-top: 50px;
    padding: 20px 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-links a {
    text-decoration: none;
    color: #8e8e8e;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 10px;
}


    </style>
</head>

<body>
    <div class="left">
            <img src="photohtml.jpg" class="phone-front">
    </div>
   
    <div class="right">
        <div class="login-container">
        <img src="inst.png.jpeg" class="logoinst" alt="лого">
        <input type="text" placeholder="Телефон, имя пользователя или эл. адрес">
        <input type="password" placeholder="Пароль">
        <button class="login-button">Войти</button>

        <div class="separator">
            <span>ИЛИ</span>
        </div>

        <button class="facebook">
            <img src="facebooklogo.png" alt="Facebook" class="img"> Войти через Facebook
        </button>
        <a href="#" class="forgot-password">Забыли пароль?</a>
        </div>

        <div class="second-container">
            <span id="нетАкк">У вас еще нет аккаунта? <span id="рега">Зарегистрироваться</span></span>
        </div>

        <span id="download">Установите приложение.</span>
        <img src="googleplay.png" id="googleplay">
    </div>
</body>
<footer class="footer">
    <div class="footer-links">
        <a href="#">Meta</a>
        <a href="#">Информация</a>
        <a href="#">Блог</a>
        <a href="#">Вакансии</a>
        <a href="#">Помощь</a>
        <a href="#">API</a>
        <a href="#">Конфиденциальность</a>
        <a href="#">Условия</a>
        <a href="#">Места</a>
        <a href="#">Instagram Lite</a>
        <a href="#">Threads</a>
        <a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>
        <a href="#">Meta Verified</a>
    </div>
    <div class="footer-bottom">
        <span>Русский  </span>
        <span> 2025 Instagram from Meta</span>
    </div>
</footer>

</html>
